# dotNet5784_4079_0257

./: README.md  dotNet5784_4079_0257.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IConfig.cs  IEngineer.cs  ITask.cs
BL/BlImplementation/: Bl.cs  ConfigImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  Iproject.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  ProjectImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  ProjectImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerOrEngineer.xaml  ManagerOrEngineer.xaml.cs  PL.csproj
PL/Engineer/: ChooseIdToAssign.xaml  ChooseIdToAssign.xaml.cs  EngineerIdEntering.xaml  EngineerIdEntering.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerMenu.xaml  EngineerMenu.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs
PL/Manager/: ManagerChoose.xaml  ManagerChoose.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ganttChart.xaml  ganttChart.xaml.cs
PL/Schedule/: ScheduleOneTaskWindow.xaml  ScheduleOneTaskWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  StartScheduleWindow.xaml  StartScheduleWindow.xaml.cs
PL/Task/: AddRemoveDependency.xaml  AddRemoveDependency.xaml.cs  RestoreTaskWindow.xaml  RestoreTaskWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskListWindowSpecifcEngineer.xaml  TaskListWindowSpecifcEngineer.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program0257.cs  Program4079.cs
xml/: dal-config.xml  data-config.xml  dependencies.xml  engineers.xml  tasks.xml
